<!DOCTYPE html>

<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="About Alrahman Elli Verdiyev">
	<title>Elli </title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="icon" href="elli.ico" type="image/x-icon">
	
</head>

<body>
	
	<header>
		<hr>
		<article id="titleofme">
			<section class="myname">
				<h1><a class="myname" href="index.html">Done at Elli</a></h1>
			</section>
			<section class="jobtitle">
				<h4> Business Analyst</h4>
			</section>
			<nav class="right">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="casestady.html">Case Stadys</a></li>
					<li><a href="projects.html">Projects/Programs</a></li>
				</ul>
			</nav>
		</article>
		<hr>
	</header>

	<main>
		<article id="whoami">
			<section class="about-me-intro ">
				
				<h3 class="titles">I am Elli</h3>
				<p class="description-text"> I graduated from the Faculty of Business and  tried to build my life in this 						direction. At the same time can I say that, I am also a bartender. Almost all my education years passed 					while working in the hospitality sector and  became familiar with bartending. I had several project and 					startup attempts you can see some of them on the <a href="projects.html">Projects</a> page.</p>
				<p class="description-text">During my bachelor studies I worked as a stakeholder analyst, trainer and business 							consultant. Right after graduation, I moved to Germany and tried to start a master’s degree here, 						but had to pause it. Because of bureaucratic reasons, more precisely limited work permission, I 						worked for a few years as a worker in agriculture. In the last year, I returned to bartending to 						continue my life. In parallel, I completed a one-semester specialization program in Business 							Intelligence.
				</p>
			</section>
			<section class="business-about">
				<h5 class="subtitle">My personal view on business</h5>
				<p class="description-text"> It can be explained with two main factors. The first one is a liberal approach. In 					business processes we can call this an agile approach. The second factor is the importance of data and 						detail-based decisions. I believe that intuitive decisions should always be tested with real metrics, 						different scenarios and only then applied. Because of this second factor, I chose my last specialization 					in this field. My final research project in that program also touched the topic of agile approach.
				</p>
			</section>
			<section class="math">
				<section class="description-math">
				<h5 class="subtitle">Mathematical</h5>
				<p class="description-text">This way of thinking about business is often called “mathematical.” Yes, I try always 					to have a mathematical 	way of thinking. Also find it interesting to think about mathematics itself. I 						personally believe that mathematics is discovered, not invented. More precisely, the arguments for 						discovery seem stronger to me than the others. In business, I cannot say that this approach is always the 					most successful one. For example.
				</p>
				<p class="description-text">
					   Once a friend said about the equation “0.(9) = 1”: “You see, even mathematics is not mathematical.” 						This is not an argument to ignore or reject easily. He said this during a meeting of a project we were 						working on. I understand that there must be a balance, but I believe that mathematical thinking should 						have a very large place in this balance.
				</p>
				</section>
				<section>
					<img class="foto-for-grid-contents" src="Fotos/About/math.png">
				</section>
			</section>
			<section class="mixology">
				<section>
					<img class="foto-for-grid-contents" src="Fotos/About/barman.png">
				</section>
				<section class="description-mix">
				<h5 class="subtitle">Mixology</h5>
				<p class="description-text">About my bartending experience, had the chance to work as a bartender in three 						different countries and seven different cities, sometimes for very short periods. This was truly 						interesting. The mixology part of this job is a hobby for me. Creating new tastes with different flavors 					is something I strongly recommend to anyone reading this. You can discover your own liqueur recipes and 					create flavors that perfectly match your taste. It is easier than it sounds.
				</p>
				</section>
			</section>
			<section class="rock">
				<section class="description-rock">
				<h5 class="subtitle">Rock'n Roll</h5>
				<p class="description-text">Rock’n’roll is also one of the things that represents me, so I want to touch this 						topic as well. In the future, I plan to add a new section to this page. It will include many amazing, not 					very famous, mostly acoustic recordings. I want to collect them on one page. Personally, I prefer 						rock’n’roll, alternative rock, and alternative music in general. A cappella or recordings with only a few 					instruments feel much more powerful to me than highly produced studio works. Because of this, I also plan 					to share discoveries that were created with small budgets, few instruments, and minimal intervention.
				</P>
				</section>	
				<section>
					<img class="foto-for-grid-contents" src="Fotos/About/rock.png">
				</section>
				
			</section>

		</article>			
		
</body>

</html>